@import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap');

:root {
  --main-font: 'Segoe UI', 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
  --title-font: 'MedievalSharp', cursive;
  --border-color: #333;
  --popup-width: 800px;
  --popup-height: 600px;
  --background-color: #000;
  --text-color: #fff;
  --input-background: #fff;
  --input-text: #000;
  --input-placeholder: #666;
  --button-background: #333;
  --button-text: #fff;
  --hover-color: #444;
  --bubble-background: #fff;
  --bubble-text: #000;
  --link-color: #000;
  --scrollbar-width: 8px;
  --scrollbar-track: var(--background-color);
  --scrollbar-thumb: var(--text-color);
  --scrollbar-border: var(--border-color);
}

/* Reset box-sizing */
*, *::before, *::after {
  box-sizing: border-box;
}

/* Base styles */
html, body {
  width: var(--popup-width);
  min-width: var(--popup-width);
  max-width: var(--popup-width);
  height: var(--popup-height);
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: var(--background-color);
  color: var(--text-color);
}

body {
  display: flex;
  flex-direction: column;
  font-family: var(--main-font);
}

/* Header */
#header {
  flex: 0 0 60px;
  width: 100%;
  padding: 0 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--background-color);
  border-bottom: 1px solid var(--border-color);
}

.header-left,
#userInfo {
  display: flex;
  align-items: center;
}

#userInfo {
  margin-left: auto;
  cursor: pointer;
  transition: opacity 0.2s;
}

#userInfo:hover {
  opacity: 0.8;
}

#userInfo img {
  width: 32px;
  height: 32px;
  min-width: 32px;
  min-height: 32px;
  border-radius: 50%;
  object-fit: cover;
  padding: 0;
  margin: 0;
}

#userInfo span {
  font-size: 14px;
  color: var(--text-color);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 32px;
  margin-left: 10px;
}

.header-left {
  display: flex;
  align-items: center;
}

.header-left img {
  display: none;
}

.header-left span {
  display: none;
}

/* User Info */
#userInfo span {
  font-size: 14px;
  color: var(--text-color);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 32px;
  margin-left: 10px;
}

/* Main container */
#mainContainer {
  width: 100%;
  max-width: var(--popup-width);
  display: grid;
  grid-template-columns: 300px 1fr;
  overflow: hidden;
}

/* Left panel */
#leftPanel {
  display: flex;
  flex-direction: column;
  border-right: 1px solid var(--border-color);
  width: 300px;
  min-width: 300px;
  overflow-x: hidden;
}

.search-container {
  position: relative;
  height: 60px;
  padding: 12px 16px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  background: var(--background-color);
}

#searchInput {
  font-family: var(--main-font);
  width: 100%;
  height: 36px;
  padding: 8px 36px 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 18px;
  background: var(--input-bg);
  color: var(--text-color);
  font-size: 14px;
}

#searchInput:focus {
  outline: none;
  border-color: var(--text-color);
}

#clearSearch {
  position: absolute;
  right: 24px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  color: var(--input-placeholder);
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#contactList {
  flex: 1;
  overflow-y: auto;
}

/* Contact item */
.contact-item {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  cursor: pointer;
  border-bottom: 1px solid var(--border-color);
  transition: background-color 0.2s;
}

.contact-item:hover,
.contact-item.selected {
  background-color: var(--hover-color);
}

.contact-item.non-contact {
  opacity: 0.8;
}

.contact-info,
.group-info {
  flex: 1;
  margin-left: 12px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.contact-name,
.group-name {
  font-weight: 500;
  color: var(--text-color);
}

.contact-avatar,
.group-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.group-members {
  font-size: 12px;
  color: var(--text-color);
  opacity: 0.7;
}

.contact-info {
  flex: 1;
  min-width: 0;
}

.contact-name {
  display: block;
  font-weight: 500;
  margin-bottom: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--text-color);
}

.last-message-time {
  font-size: 12px;
  color: var(--text-color);
  opacity: 0.7;
}

.online-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--offline-color);
  margin-left: 8px;
  transition: background-color 0.3s;
}

.online-indicator.online {
  background-color: var(--online-color);
}

.contact-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin-right: 12px;
  object-fit: cover;
}

/* Right panel */
#rightPanel {
  display: flex;
  flex-direction: column;
  height: 100%;
}

#chatHeader {
  height: 60px;
  max-height: 60px;
  flex: 0 0 60px;
  padding: 0 16px;
  display: flex;
  align-items: center;
  background: var(--background-color);
  border-bottom: 1px solid var(--border-color);
  overflow: hidden;
}

/* Update chat header styling to match group style */
#chatHeader img,
#chatHeader .contact-avatar,
#chatHeader .group-avatar {
  width: 40px;
  height: 40px;
  min-width: 40px;
  min-height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

/* Add consistent info container for both DM and group chats */
#chatHeader .contact-info,
#chatHeader .group-header-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
  margin-left: 12px;
}

#chatHeader .contact-name,
#chatHeader .group-header-name {
  font-weight: 500;
  font-size: 16px;
  color: var(--text-color);
}

#chatHeader .contact-status,
#chatHeader .group-header-members {
  font-size: 12px;
  color: var(--text-color);
  opacity: 0.7;
}

#chatContainer {
  flex: 1;
  position: relative;
  height: calc(100vh - 180px);
  background-color: var(--background-color);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

#chatContainer .message-container {
  flex: 1;
  overflow-y: auto;
  padding: 0 10px;
  margin: 0;
  display: flex;
  flex-direction: column-reverse;
}

#chatContainer .message-list {
  gap: 8px;
  display: flex;
  flex-direction: column;
}

.no-messages {
  text-align: center;
  color: var(--text-color);
  opacity: 0.5;
  padding: 20px;
}

.message-input-container {
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 60px;
  padding: 8px 16px;
  background: var(--bg-color);
  border-top: 1px solid var(--border-color);
  display: flex;
  gap: 8px;
  align-items: center;
  z-index: 2;
}

#messageInput {
  flex: 1;
  height: 36px;
  min-height: 36px;
  max-height: 36px;
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 20px;
  background: var(--input-bg);
  color: var(--text-color);
  resize: none;
  overflow-y: auto;
  line-height: 1.4;
  font-size: 14px;
}

#messageInput:focus {
  outline: none;
  border-color: var(--text-color);
}

.button-stack {
  display: flex;
  gap: 8px;
  align-items: center;
  height: 36px;
}

.gif-button,
.emoji-button,
.send-button {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: none;
  background-color: var(--button-background);
  color: var(--button-text);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  transition: background-color 0.2s;
  padding: 0;
}

.gif-button:hover,
.emoji-button:hover,
.send-button:hover {
  background-color: var(--hover-color);
}

/* Login screen */
#loginScreen {
  position: fixed;
  inset: 0;
  width: var(--popup-width);
  height: var(--popup-height);
  background: var(--background-color);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

#nsecInput {
  width: 280px;
  max-width: 90%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid var(--border-color);
  border-radius: 20px;
  background: var(--input-background);
  color: #000000;
  font-size: 14px;
  transition: border-color 0.3s ease;
  -webkit-text-security: disc;
}

#nsecInput:focus {
  outline: none;
  border-color: var(--indicator-color);
}

#extensionLoginButton,
#loginButton {
  width: 300px;
  height: 40px;
  margin-top: 16px;
  background-color: var(--button-background);
  color: var(--button-text);
  border: none;
  border-radius: 20px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

#extensionLoginButton:hover,
#loginButton:hover {
  background-color: var(--hover-color);
}

.login-separator {
  margin: 16px 0;
  color: var(--text-color);
  font-size: 14px;
}

#searchInput::placeholder,
#messageInput::placeholder,
#nsecInput::placeholder {
  font-family: var(--main-font);
  color: var(--input-placeholder);
  text-align: center;
}

#loginScreen img {
  width: 120px;
  height: auto;
  margin-bottom: 20px;
}

/* Loading indicator */
#loadingIndicator {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: var(--popup-width);
  height: var(--popup-height);
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
  z-index: 2000;
}

.spinner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(255, 255, 255, 0.1);
  border-left-color: var(--text-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

#loadingIndicator span {
  margin-top: 16px;
  font-size: 18px;
  color: var(--text-color);
  font-weight: 500;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Contact avatar */
.contact-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin-right: 12px;
  object-fit: cover;
}

.contact-info {
  flex: 1;
  min-width: 0;
}

.contact-name {
  display: block;
  font-weight: 500;
  margin-bottom: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--text-color);
}

.message {
  display: flex;
  margin: 8px 0;
  padding: 0 8px;
}

.message-bubble {
  padding: 8px 12px;
  border-radius: 12px;
  max-width: 80%;
  word-break: break-word;
  font-size: 14px;
  line-height: 1.4;
  position: relative;
}

.message-bubble .media-container {
  max-width: 100%;
  margin: 0;
  overflow: hidden;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.message-bubble .message-media {
  max-width: 300px;
  height: auto;
  display: block;
  margin: 0 auto;
}

.message-bubble .message-text {
  margin-top: 8px;
}

.message.sent .message-bubble {
  background-color: #444;
  color: white;
  margin-left: auto;
}

.message.received .message-bubble {
  background-color: white;
  color: #000;
  margin-right: auto;
}

.message-bubble a {
  color: var(--bubble-text);
  text-decoration: underline;
}

.message.sent .message-bubble .media-container {
  justify-content: flex-end;
}

/* Emoji picker styling */
emoji-picker {
  position: absolute;
  bottom: 100%;
  right: 0;
  margin-bottom: 8px;
  background: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
  max-height: 400px;
  width: 320px;
  z-index: 1000;
}

emoji-picker::part(picker) {
  border: none;
  background: var(--background-color);
}

/* Animation for emoji picker */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

emoji-picker {
  animation: fadeIn 0.2s ease-out;
}

/* Global scrollbar styles */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track);
}

/* Webkit scrollbar styles */
*::-webkit-scrollbar {
  width: var(--scrollbar-width);
}

*::-webkit-scrollbar-track {
  background: var(--scrollbar-track);
  border: 1px solid var(--scrollbar-border);
}

*::-webkit-scrollbar-thumb {
  background: var(--scrollbar-thumb);
  border-radius: 4px;
  border: 1px solid var(--scrollbar-border);
}

*::-webkit-scrollbar-thumb:hover {
  background: var(--text-color);
}

.video-container {
  position: relative;
  width: 100%;
  height: calc(100vh - 180px);
  background: #000;
  overflow: hidden;
  border-radius: 8px;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.gif-picker {
  position: absolute;
  bottom: 60px;
  right: 0;
  background: #1a1a1a;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  width: 400px;
  max-height: calc(100vh - 240px);
  z-index: 1000;
  display: flex;
  flex-direction: column;
}

.gif-search {
  padding: 8px;
  width: 100%;
}

.gif-search input {
  width: calc(100% - 16px);
  padding: 12px;
  border: none;
  border-radius: 8px;
  background: #2a2a2a;
  color: #fff;
  margin: 0 8px;
  font-size: 14px;
}

.gif-grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  padding: 0 8px 8px 8px;
  overflow-y: auto;
}

.gif-item:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease;
  cursor: pointer;
}

.zap-container {
  position: absolute;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.zap-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  padding: 4px;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.zap-button:hover {
  background-color: var(--hover-color);
}

.zap-amount {
  font-size: 12px;
  color: var(--text-color-secondary);
}

.zap-received {
  animation: zapReceived 0.5s ease-in-out;
}

@keyframes zapReceived {
  0% { transform: scale(1); }
  50% { transform: scale(1.5); }
  100% { transform: scale(1); }
}

/* Styles for received-only zap display */
.zap-container.received-only {
  right: -24px;
  display: flex;
  align-items: center;
  background: var(--hover-color);
  padding: 2px 6px;
  border-radius: 12px;
}

.zap-container.received-only .zap-amount {
  color: var(--text-color);
}

.zap-container.received-only::before {
  content: '⚡';
  font-size: 12px;
  margin-right: 2px;
  opacity: 0.7;
}

.zap-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.zap-modal-content {
  background: var(--background-color);
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  position: relative;
  width: 280px;
  max-width: 90vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.zap-modal input[type="text"],
.zap-modal input[type="number"] {
  width: 240px;
  height: 40px;
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 20px;
  background: var(--input-background);
  color: var(--input-text);
  font-size: 14px;
  margin-bottom: 12px;
  text-align: center;
}

.zap-modal label {
  color: var(--text-color);
  font-size: 12px;
  margin-bottom: 4px;
  text-align: left;
  width: 100%;
  display: block;
}

.zap-input-container,
.zap-message-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
}

.button-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.zap-modal button {
  width: 240px;
  height: 40px;
  padding: 8px 12px;
  border: none;
  border-radius: 20px;
  background: var(--button-background);
  color: var(--button-text);
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
  white-space: nowrap;
  margin-bottom: 8px;
}

.zap-modal button:hover {
  background: var(--hover-color);
}

.qr-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.qr-modal-content {
  background: var(--background-color);
  padding: 20px;
  border-radius: 20px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.qr-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  margin: 0;
  padding: 0;
}

#qrcode-container {
  display: block;
  margin: 0;
  padding: 12px;
  line-height: 0;
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
  width: 200px;
  height: 200px;
}

#qrcode-container img {
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  object-fit: contain;
}

.invoice-text {
  word-break: break-all;
  max-width: 300px;
  font-size: 10px;
  padding: 8px;
  background: var(--background-color);
  border-radius: 8px;
  margin: 8px 0 0 0;
  line-height: 1.2;
  color: #666;
}

.modal-buttons {
  display: flex;
  gap: 8px;
  margin: 12px 0 0 0;
  padding: 0;
}

.copy-button,
.close-button,
.nwc-pay-button {
  padding: 8px 16px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  line-height: normal;
  margin: 0;
  height: 36px;
  color: var(--text-color);
  background: var(--button-background);
  font-size: 14px;
  transition: background-color 0.2s;
}

.nwc-pay-button {
  background-color: #4CAF50;
  color: white;
}

.nwc-pay-button:hover {
  background-color: #45a049;
}

.nwc-pay-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.copy-button:hover,
.close-button:hover {
  background: var(--hover-color);
}

.copy-button.copied {
  background: var(--hover-color);
  color: var(--text-color);
}

.chatContainer {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.stream-container {
  padding: 15px;
  background: #000;
  border: 1px solid #333;
  border-radius: 8px;
  margin: 10px 0;
  color: #fff;
}

.stream-info {
  display: flex;
  gap: 15px;
}

.stream-avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  object-fit: cover;
}

.stream-details {
  flex: 1;
}

.stream-details h3 {
  margin: 0 0 8px 0;
  color: #fff;
}

.stream-link {
  display: inline-block;
  background: #333;
  color: white;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 4px;
  margin-top: 10px;
  transition: background-color 0.3s;
}

.stream-link:hover {
  background: #444;
}

.stream-embed {
  margin-top: 15px;
  width: 100%;
  height: 300px;
  overflow: hidden;
  border-radius: 4px;
  background: #000;
}

.stream-embed iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.video-preview {
  margin: 8px 0;
  border-radius: 8px;
  overflow: hidden;
  background: #000;
  max-width: 100%;
}

.video-preview iframe,
.video-preview video {
  display: block;
  max-width: 100%;
  border-radius: 8px;
}

.video-preview video {
  background: #000;
}

.social-preview {
  margin: 8px 0;
  border-radius: 8px;
  overflow: hidden;
  background: #fff;
  max-width: 100%;
}

.social-preview iframe {
  display: block;
  width: 100%;
  min-height: 300px;
  border: none;
}

.nostr-preview {
  margin: 8px 0;
  padding: 12px;
  border-radius: 8px;
  background: var(--message-bg);
  border: 1px solid var(--border-color);
}

.nostr-author {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.nostr-author .avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.nostr-content {
  font-size: 14px;
  line-height: 1.4;
  white-space: pre-wrap;
}

.contact-section {
  margin-bottom: 16px;
}

.section-header {
  padding: 8px 16px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-header h3 {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-color);
}

.section-content {
  display: flex;
  flex-direction: column;
}

.chat-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.chat-header {
  padding: 10px;
  background: var(--bg-color);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  gap: 10px;
  z-index: 2;
}

.message-container {
  height: 100%;
  overflow-y: auto;
  padding: 0 10px;
  margin: 0;
  display: flex;
  flex-direction: column-reverse;
}

.message-list {
  gap: 8px;
  display: flex;
  flex-direction: column;
}

.message-input-container {
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  background: var(--bg-color);
  border-top: 1px solid var(--border-color);
  display: flex;
  gap: 8px;
  align-items: flex-end;
  z-index: 2;
}

.message-input {
  flex: 1;
  min-height: 40px;
  max-height: 120px;
  padding: 8px;
  border: 1px solid var(--border-color);
  border-radius: 20px;
  background: var(--input-bg);
  color: var(--text-color);
  resize: none;
  overflow-y: auto;
  line-height: 1.4;
}

/* Ensure proper spacing between messages and input */
.message-list:last-child {
  margin-bottom: 10px;
}

/* Remove any extra spacing after chat header */
.chat-header + .message-list {
  margin-top: 0;
  padding-top: 10px;
}

.chat-loading-spinner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--background-color);
  z-index: 1000;
}

.chat-loading-spinner .spinner {
  position: relative;
  width: 50px;
  height: 50px;
  border: 3px solid rgba(128, 128, 128, 0.2);
  border-left-color: var(--text-color);
  border-radius: 50%;
  animation: spin 1.5s linear infinite;
}

.chat-loading-spinner .spinner::after {
  content: "⚡";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  color: var(--text-color);
  filter: grayscale(100%);
  animation: boltPulse 1.5s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes boltPulse {
  0% { 
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0.3;
  }
  50% { 
    transform: translate(-50%, -50%) scale(1.2);
    opacity: 1;
  }
  100% { 
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0.3;
  }
}

.profile-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.profile-modal-content {
  background: var(--background-color);
  border-radius: 20px;
  padding: 20px;
  width: 90%;
  max-width: 400px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family: var(--font-family);
}

.profile-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border-color);
}

.profile-header .profile-avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  margin-bottom: 10px;
  object-fit: cover;
}

.profile-header h3 {
  margin: 0;
  color: var(--text-color);
  font-size: 18px;
  font-weight: 500;
}

.group-about,
.profile-field .group-about {
  margin: 10px 0;
  padding: 8px 12px;
  background: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 14px;
  color: var(--text-color);
  white-space: pre-wrap;
  word-break: break-word;
}

.profile-details {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.profile-field {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.profile-field label {
  font-weight: 500;
  color: var(--text-color);
  font-size: 14px;
}

.copyable-field {
  display: flex;
  gap: 8px;
  align-items: center;
}

.copyable-field input,
.copyable-field textarea {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background: var(--input-background);
  color: var(--text-color);
  font-family: var(--font-family);
  font-size: 14px;
}

.copyable-field textarea {
  resize: vertical;
  min-height: 60px;
}

.copy-button {
  padding: 4px 8px;
  border: none;
  border-radius: 4px;
  background: var(--button-background);
  color: var(--button-text);
  cursor: pointer;
  transition: background 0.2s;
}

.copy-button:hover {
  background: var(--hover-color);
}

.copy-button.copied {
  background: var(--hover-color);
  color: var(--text-color);
}

.group-members-list {
  max-height: 200px;
  overflow-y: auto;
  background: var(--input-background);
  border-radius: 8px;
  padding: 8px;
}

.group-creator,
.group-member {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  border-radius: 6px;
  margin-bottom: 4px;
  background: var(--background-color);
}

.group-creator {
  background: var(--hover-color);
}

.member-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.creator-badge {
  margin-left: auto;
  font-size: 12px;
  color: var(--text-color);
  opacity: 0.8;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.close-button,
.primary-button {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  font-family: var(--font-family);
  font-size: 14px;
  cursor: pointer;
  transition: background 0.2s;
}

.close-button {
  background: var(--button-background);
  color: var(--button-text);
}

.primary-button {
  background: var(--hover-color);
  color: var(--text-color);
}

.close-button:hover,
.primary-button:hover {
  opacity: 0.8;
}

#edit-group-form {
  margin-top: 20px;
}

/* Add smooth scrollbar for the members list */
.group-members-list {
  scrollbar-width: thin;
  scrollbar-color: var(--border-color) transparent;
}

.group-members-list::-webkit-scrollbar {
  width: 6px;
}

.group-members-list::-webkit-scrollbar-track {
  background: transparent;
}

.group-members-list::-webkit-scrollbar-thumb {
  background-color: var(--border-color);
  border-radius: 3px;
}

/* Context Menu Styling */
.context-menu {
  position: fixed;
  background: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 4px 0;
  min-width: 150px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.context-menu-item {
  padding: 8px 16px;
  cursor: pointer;
  color: var(--text-color);
  font-size: 14px;
  transition: background-color 0.2s;
  white-space: nowrap;
}

.context-menu-item:hover {
  background-color: var(--hover-color);
}

/* Fix input field colors in modals */
.modal input[type="text"],
.modal input[type="url"],
.modal input[type="number"],
.modal textarea {
  background-color: var(--background-color);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  padding: 8px 12px;
  border-radius: 8px;
  width: 100%;
  font-family: var(--font-family);
}

.modal input[type="text"]:focus,
.modal input[type="url"]:focus,
.modal input[type="number"]:focus,
.modal textarea:focus {
  outline: none;
  border-color: var(--hover-color);
}

/* Group Header Styles */
.group-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 16px;
  width: 100%;
}

.group-header img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.group-header-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.group-header-name {
  font-weight: 500;
  font-size: 16px;
  color: var(--text-color);
}

.group-header-members {
  font-size: 12px;
  color: var(--text-color);
  opacity: 0.7;
}

/* Chat header avatar consistency */
.chat-header img,
.chat-header .contact-avatar,
.chat-header .group-header img {
  width: 32px;
  height: 32px;
  min-width: 32px;
  min-height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.create-group-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% - 32px);
  margin: 8px 16px;
  padding: 10px;
  background: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-color);
  font-family: var(--font-family);
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.create-group-button:hover {
  background: var(--hover-color);
}

.create-group-button span {
  margin-left: 8px;
}

.warning-text {
  color: var(--text-color);
  background: var(--hover-color);
  padding: 8px 12px;
  border-radius: 8px;
  margin: 8px 0;
  font-size: 14px;
}

/* Group-specific modal styles */
.create-group-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.create-group-modal-content {
  background: var(--background-color);
  border-radius: 20px;
  padding: 20px;
  width: 90%;
  max-width: 400px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: var(--text-color);
}

.create-group-modal input[type="text"],
.create-group-modal input[type="url"],
.create-group-modal textarea {
  background-color: var(--background-color-light);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 8px;
  width: 100%;
  margin-bottom: 10px;
}

.create-group-modal input[type="text"]:focus,
.create-group-modal input[type="url"]:focus,
.create-group-modal textarea:focus {
  border-color: var(--accent-color);
  outline: none;
}

.create-group-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border-color);
}

.create-group-header img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  margin-bottom: 10px;
  object-fit: cover;
}

.create-group-header h3 {
  margin: 0;
  color: var(--text-color);
  font-size: 18px;
  font-weight: 500;
}

.create-group-field {
  margin-bottom: 15px;
}

.create-group-field label {
  display: block;
  margin-bottom: 5px;
  color: var(--text-color);
  font-weight: 500;
}

.create-group-field input,
.create-group-field textarea {
  width: 100%;
  background-color: var(--background-color-light);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 8px;
}

.create-group-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.create-group-buttons button {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.2s;
}

.create-group-buttons .cancel-button {
  background: var(--button-background);
  color: var(--button-text);
}

.create-group-buttons .submit-button {
  background: var(--hover-color);
  color: var(--text-color);
}

.create-group-buttons button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.create-group-buttons .cancel-button:hover,
.create-group-buttons .submit-button:hover:not(:disabled) {
  opacity: 0.8;
}

/* Leave group modal styles */
.leave-group-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.leave-group-modal-content {
  background: var(--background-color);
  border-radius: 20px;
  padding: 20px;
  width: 90%;
  max-width: 400px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: var(--text-color);
}

.leave-group-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border-color);
}

.leave-group-header img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  margin-bottom: 10px;
  object-fit: cover;
}

.leave-group-header h3 {
  margin: 0;
  color: var(--text-color);
  font-size: 18px;
  font-weight: 500;
}

.leave-group-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.leave-group-buttons button {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.2s;
}

.leave-group-buttons .cancel-button {
  background: var(--button-background);
  color: var(--button-text);
}

.leave-group-buttons .confirm-button {
  background: var(--error-color);
  color: white;
}

.leave-group-buttons button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.leave-group-buttons .cancel-button:hover,
.leave-group-buttons .confirm-button:hover:not(:disabled) {
  opacity: 0.8;
}

/* Group message specific styles */
.message.group-message {
  margin: 12px 0;  /* Increased spacing for group messages */
  display: flex;
  flex-direction: column;  /* Stack author name and bubble vertically */
}

.message.group-message .group-message-author {
  font-size: 12px;
  color: var(--text-color);
  opacity: 0.7;
  margin-bottom: 4px;
  margin-left: 4px;  /* Align with message bubble for received messages */
}

/* Only right-align author names for sent messages in group chats */
.message.group-message.sent .group-message-author {
  text-align: right;
  margin-right: 4px;
  margin-left: 0;  /* Remove left margin for sent messages */
}

/* Message bubbles are aligned using margin-left/right: auto in the base message styles */
.message.group-message .message-bubble {
  margin-top: 2px;  /* Small gap between author name and bubble */
  align-self: flex-start;  /* Default alignment for received messages */
}

/* Right-align bubbles for sent messages */
.message.group-message.sent .message-bubble {
  align-self: flex-end;
}

/* Adjust bubble colors for better contrast */
.message.group-message.sent .message-bubble {
  background-color: var(--hover-color);
  color: var(--text-color);
}

.message.group-message.received .message-bubble {
  background-color: var(--background-color-light);
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

/* NWC Styles */
.profile-section {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #e0e0e0;
}

.profile-section h4 {
  margin: 0 0 10px 0;
  color: #333;
  font-size: 14px;
}

.nwc-status {
  margin-bottom: 10px;
}

.nwc-loading {
  color: #666;
  font-style: italic;
}

.nwc-connected {
  background: rgba(76, 175, 80, 0.1);
  padding: 8px;
  border-radius: 4px;
  border-left: 3px solid #4caf50;
}

.nwc-disconnected {
  background: rgba(158, 158, 158, 0.1);
  padding: 8px;
  border-radius: 4px;
  border-left: 3px solid #9e9e9e;
  color: #666;
}

.nwc-error {
  background: rgba(244, 67, 54, 0.1);
  padding: 8px;
  border-radius: 4px;
  border-left: 3px solid #f44336;
  color: #d32f2f;
}

.nwc-wallet-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
}

.nwc-network {
  font-size: 12px;
  color: #666;
  background: #f0f0f0;
  padding: 2px 6px;
  border-radius: 3px;
}

.nwc-methods {
  font-size: 12px;
  color: #666;
}

.nwc-actions {
  display: flex;
  gap: 8px;
}

.nwc-connect-modal .modal-content {
  max-width: 500px;
}

.nwc-help {
  background: #f9f9f9;
  padding: 12px;
  border-radius: 4px;
  margin: 12px 0;
  font-size: 13px;
}

.nwc-help ol {
  margin: 8px 0 0 0;
  padding-left: 20px;
}

.nwc-help li {
  margin-bottom: 4px;
}

.input-group {
  margin-bottom: 12px;
}

.input-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-family: monospace;
  font-size: 12px;
  min-height: 80px;
  resize: vertical;
  line-height: 1.4;
}

/* NWC Section in Profile Modal */
.nwc-section {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid var(--border-color);
}

.nwc-section h4 {
  margin: 0 0 15px 0;
  font-size: 16px;
  color: var(--text-color);
}

.nwc-input-section {
  margin: 15px 0;
}

.nwc-input-section label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  color: var(--text-color);
}

/* NWC URI Input Field Styling */
.nwc-input-section input[type="text"] {
  width: 100%;
  min-height: 80px;
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-family: 'Courier New', monospace;
  font-size: 12px;
  line-height: 1.4;
  resize: vertical;
  word-wrap: break-word;
  white-space: pre-wrap;
  overflow-wrap: break-word;
  background: white;
  color: black;
}

.nwc-input-section input[type="text"]:read-only {
  background-color: #f0f0f0;
  cursor: default;
  user-select: text;
}

.nwc-buttons {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.nwc-buttons button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.nwc-buttons .primary-button {
  background: var(--button-background);
  color: var(--button-text);
}

.nwc-buttons .primary-button:hover {
  background: var(--hover-color);
}

.nwc-buttons .secondary-button {
  background: transparent;
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

.nwc-buttons .secondary-button:hover {
  background: var(--hover-color);
}

.nwc-buttons button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* NWC Button States */
.success-button {
  background: #28a745 !important;
  color: white !important;
}

.success-button:hover {
  background: #218838 !important;
}

.error-button {
  background: #dc3545 !important;
  color: white !important;
}

.error-button:hover {
  background: #c82333 !important;
}

/* NWC Status Styles */
.nwc-connected {
  color: #28a745;
  font-weight: bold;
}

.nwc-error {
  color: #dc3545;
  font-weight: bold;
}

.nwc-disconnected {
  color: #6c757d;
  font-style: italic;
}